<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidimage"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="50px"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textDBS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="290px"

            android:text="@string/bankNameEng1"
            android:textSize="70px"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="45px"
        android:layout_marginTop="30px"
        android:layout_marginRight="50px"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textOCBC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="335px"
            android:text="@string/bankNameEng2"
            android:textSize="70px"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50px"
        android:layout_marginTop="70px"
        android:layout_marginRight="50px"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textUOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="285px"
            android:text="@string/bankNameEng3"
            android:textSize="70px"></TextView>

    </LinearLayout>


</LinearLayout>